## TiDB Cluster Part
[tidb_servers]
172.16.5.38

[tikv_servers]
TiKV-1 ansible_host=172.16.5.38 deploy_dir=/data2/csn/deploy/tikv1 tikv_port=22171 tikv_status_port=21034 labels="host=tikv1"
TiKV-2 ansible_host=172.16.5.38 deploy_dir=/data2/csn/deploy/tikv2 tikv_port=22172 tikv_status_port=21035 labels="host=tikv2"
TiKV-3 ansible_host=172.16.5.38 deploy_dir=/data2/csn/deploy/tikv3 tikv_port=22173 tikv_status_port=21036 labels="host=tikv3"
TiKV-4 ansible_host=172.16.5.38 deploy_dir=/data2/csn/deploy/tikv4 tikv_port=22174 tikv_status_port=21037 labels="host=tikv4"
TiKV-5 ansible_host=172.16.5.38 deploy_dir=/data2/csn/deploy/tikv5 tikv_port=22175 tikv_status_port=21038 labels="host=tikv5"

[pd_servers]
172.16.5.38

[spark_master]

[spark_slaves]

[lightning_server]

[importer_server]

## Monitoring Part
# prometheus and pushgateway servers
[monitoring_servers]
172.16.5.38

[grafana_servers]
172.16.5.38

# node_exporter and blackbox_exporter servers
[monitored_servers]
172.16.5.38

[alertmanager_servers]

[kafka_exporter_servers]

## Binlog Part
[pump_servers]

[drainer_servers]

## Group variables
[pd_servers:vars]
# location_labels = ["zone","rack","host"]

## Global variables
[all:vars]
deploy_dir = /data2/csn/deploy

## Connection
# ssh via normal user
ansible_user = csn

cluster_name = test-cluster

tidb_version = latest

# process supervision, [systemd, supervise]
process_supervision = supervise

timezone = Asia/Shanghai

enable_firewalld = False
# check NTP service
enable_ntpd = True
set_hostname = False

## binlog trigger
enable_binlog = False

# kafka cluster address for monitoring, example:
# kafka_addrs = "192.168.0.11:9092,192.168.0.12:9092,192.168.0.13:9092"
kafka_addrs = ""

# zookeeper address of kafka cluster for monitoring, example:
# zookeeper_addrs = "192.168.0.11:2181,192.168.0.12:2181,192.168.0.13:2181"
zookeeper_addrs = ""

# enable TLS authentication in the TiDB cluster
enable_tls = False

# KV mode
deploy_without_tidb = False

# wait for region replication complete before start tidb-server.
wait_replication = True

# Optional: Set if you already have a alertmanager server.
# Format: alertmanager_host:alertmanager_port
alertmanager_target = ""

grafana_admin_user = "admin"
grafana_admin_password = "admin"


### Collect diagnosis
collect_log_recent_hours = 2

enable_bandwidth_limit = True
# default: 10Mb/s, unit: Kbit/s
collect_bandwidth_limit = 10000
